{
    "name": "liuyaofang/composer",
    "description": "test",
    "authors": [
        {
            "name": "lyf",
            "email": "604688168@qq.com"
        }
    ],
    "require": {
        "gregwar/captcha": "^1.1"
    },
    "autoload":{
        "files":[
            "core/functions.php"
        ],
    	"psr-4":{
    		"core\\":"core",
    		"web\\":"web"
    	}
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
